<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vibrant Adventures</title>
		<link rel="stylesheet" href="index1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
	<section>
		<header class="header">
			<a href="#" id="logo">Vibrant<span>Ventures</span></a>
			<nav class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div class="text">
			    <h1>Vibrant Adventures</h1>
			    <p>Adventure Awaits. Are You Ready?</p>
				<a href=".Mission" class="hero-btn"> Explore </a>
            </div>
		</div>
    </section>
	<section class="Mission">
		<h1>Vibrant Adventures</h1>
		<p>At Vibrant Ventures, our mission is to curate and deliver extraordinary experiences that ignite the spirit of adventure, immerse individuals in diverse cultures, and create cherished memories that last a lifetime.<br><br><br>
			We are passionate about providing a platform for adventurers of all kinds to explore, discover, and connect with the world around them, fostering personal growth and transforming lives along the way.</p>

			<div class="row">
		
			<div class="col"></div>
			<div class="card card1"></div>
			<div class="card card2"></div>
			<div class="card card3"></div>
			<div class="card card4"></div>
			<div class="card card5"></div>
		</div>
		


	
	</section>
	<footer>
		<p>Contacts: <a href="+2548934784">+2548934784</a><br>
		<a href="mailto:hege@example.com">hege@example.com</a><br>
	    Address: <a href="Off USIU Road, Off Thika Road (Exit 7), P. O. Box 14634 – 00800, Nairobi, Kenya, East Africa.">Off USIU Road, Off Thika Road (Exit 7), P. O. Box 14634 – 00800, Nairobi, Kenya, East Africa.</a></p>
	  </footer>

	

	</body>
</html>