:root{
    --maincolor: #08bc17;
    --secondclr: #2b58ea;
    --thirdcolor: #Ff6600;



}
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s;
    text-transform: capitalize;
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 7%;
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 100000;
    background-color: white;
    

}
.header #logo{
    color:black;
    font-size: 2rem;

}
.header #logo span{
    color: var(--thirdcolor);
}

.navbar ul{
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}
.navbar ul li{
  display: inline-block;
  margin-right: 10px;
}
.navbar ul li a{
  text-decoration: none;
  padding: 5px 10px;
  font-size: 1.5rem;
    margin-left: 2rem;
    padding: 1rem;
    color: var(--thirdcolor);
    flex: 1;
    text-align: right;

}
.navbar a:hover{
    color: black;

}
.content{
    background: url(slideshow6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text h1{
    color: #Ff6600;
    font-size: 60px;
    align-items: center;
  }
.text p{
    color: var(--maincolor);
    font-size: 20px;
    line-height: 15px;
    line-break: normal;
  }
.text span{
    color: var(--secondclr);
}
.hero-btn{
    width: 100px;
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    padding: 8px 0;
    background: #fff;
    border: 1px solid #f60;
    background: #f60;
    position: relative;
    display: inline-block;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
  }
  .hero-btn:hover{
    border: 1px solid #f60;
    background: transparent;
    transition: 1s;
  }
  .Mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
.Mission h1{
    color: #Ff6600;
    font-size: 60px;
    font-weight: 600;
}
.Mission p{
    color: black;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.card{
  width: 300px;
  height: 330px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 20px 15px;
  
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: url(safari.jpeg);
  
}
.card2{
  background-image: url(slideshow7.jpeg);
  
}
.card3{
  background-image: url(bungee.jpeg);
  
}
.card4{
  background-image: url(slideshow8.jpeg);
  
}
.card5{
    background-image: url(slideshow2.jpeg);
}
.card:hover{
  transform: translateY(-10px);

}
footer {
    text-align: left;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 7%;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 100000;
    background-color: white;
  }





  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
  }
  
  .header #logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
 
  
  .header .icons {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: space-around;
      padding: 5px;
    }
  
    .header #logo {
      margin-bottom: 10px;
    }
  
    .header nav.navbar {
      display: block;
      margin-top: 10px;
    }
  
  
    .header .navbar a {
      display: block;
      margin-bottom: 5px;
    }
  }
  
